spring.application.name=Academy-spring-apiREST
info.app.name=@description@
info.app.description=Servicios backend para Academy.
info.app.version=@version@
spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=academy
spring.datasource.password=Ac@demy123
spring.jpa.database=mysql
spring.jmx.enabled=true
server.port=7000
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.auto-registration=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always
#Custom variables
#Scheduled tasks config
spring.task.scheduling.pool.size=3
#Scheduled tasks intervals
#HikariCP config - Hikari is the default connexion pool in Spring Boot
spring.datasource.hikari.connectionTimeout=200000
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.maxLifetime=1000000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.poolName=spring-boot-hikari-mysql-cp
spring.datasource.hikari.leak-detection-threshold=1000
spring.dataSource.hikari.data-source-properties.cachePrepStmts=true
spring.dataSource.hikari.data-source-properties.prepStmtCacheSize=250
spring.dataSource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.dataSource.hikari.data-source-properties.useServerPrepStmts=true
spring.dataSource.hikari.data-source-properties.useLocalSessionState=true
spring.dataSource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.dataSource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.dataSource.hikari.data-source-properties.cacheServerConfiguration=true
spring.dataSource.hikari.data-source-properties.elideSetAutoCommits=true
spring.dataSource.hikari.data-source-properties.maintainTimeStats=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy/MM/dd
spring.mvc.format.date-time=yyyy/MM/dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.messages.encoding=UTF-8
#MySQL8Dialect o MySQL5Dialect
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always
#server.error.include-binding-errors=always
#images configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
#Tomcat configurations
server.tomcat.uri-encoding=UTF-8
server.tomcat.additional-tld-skip-patterns=*.jar
server.tomcat.threads.max=200
server.tomcat.connection-timeout=30s
server.max-http-request-header-size=8KB
#The maximum size of a request body
server.tomcat.max-swallow-size=2MB
#The maximum size of the whole post request
server.tomcat.max-http-form-post-size=2MB
#Tomcat logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
#logging.level.root=TRACE
#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#GraphQl configs
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/academy
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.database-type=mysql
spring.flyway.user=academy
spring.flyway.password=Ac@demy123
spring.flyway.locations=classpath:db/migration